<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.michael</groupId>
	<artifactId>m-logger</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>m-logger</name>
	<url>https://github.com/zhangshixi/m-logger</url>

	<properties>
		<slf4j.version>1.7.2</slf4j.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<log4j.version>1.2.16</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<scm>
		<tag>m-logger-1.0</tag>
		<url>scm:git:https://github.com/zhangshixi/m-logger.git</url>
		<connection>scm:git:https://github.com/zhangshixi/m-logger.git</connection>
		<developerConnection>scm:git:https://github.com/zhangshixi/m-logger.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagBase>https://github.com/zhangshixi/m-logger/tags</tagBase>
					<username>${git.username}</username>
					<password>${git.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>